body{
    font-family: "Roboto", sans-serif;
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0 15% 0 15%;
    background-color: #cccccc;
    height: 100vh;
}

h1{
    margin-top: 20px;
    font-weight: 500;
    font-size: 2rem;
}

.hint{
    display: flex;
    align-items: center;
    flex-direction: column;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
    font-weight: 400;
    font-size: 1.2rem;
}

.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns:25% 25% 25% 25%;
}

.grid-item{
    display: flex;
    justify-content: center;
    padding: 40px 0px 40px 0px;
    margin: 5px;
}

.grid-container div:nth-child(1){
    background-color: #8b740c;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 0;
}

.grid-container div:nth-child(2){
    background-color: #ffd653;
    grid-column-start: 3;
    grid-column-end: 3;
}

.grid-container div:nth-child(3){
    background-color: #ffd653;
    grid-column-start: 4;
    grid-column-end: 4;
    margin-right: 0;
}

.grid-container div:nth-child(4){
    background-color: #005780;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-left: 0;
}

.grid-container div:nth-child(5){
    background-color: #ffd653;
    grid-column-start: 4;
    grid-column-end: 4;
    margin-right: 0;
}

.grid-container div:nth-child(6){
    background-color: #800080;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-left: 0;
    margin-right: 0;
}

.grid-container div:nth-child(7){
    background-color: #ffd653;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 0;
}

.grid-container div:nth-child(8){
    background-color: #ffd653;
    grid-column-start: 2;
    grid-column-end: 3;
}

.grid-container div:nth-child(9){
    background-color: #76afb9;
    grid-column-start: 3;
    grid-column-end: 5;
    margin-right: 0;
}